=========================================
  jamie-cms 프로젝트 현황 (2026-03-27)
=========================================

[ 프로젝트 개요 ]
카카오 로그인 + 가상계좌 + 정기결제 자동이체 CMS 풀스택 웹 앱
- 백엔드: Express 4 (Node.js 20), Supabase PostgreSQL, node-cron
- 프론트: React 18, Vite, Tailwind CSS, Zustand
- 인증: 카카오 OAuth 2.0 + JWT (Access 15분 / Refresh 7일)
- 배포: 백엔드 → Railway(또는 Vercel), 프론트 → Vercel


=========================================
  완료된 것 (git commits 기준)
=========================================

[Task 1] 프로젝트 초기 설정 ✅
  - server / client 모노레포 구조 생성
  - package.json, jest.config.js, vite.config.js 설정
  - .gitignore 설정

[Task 2] Supabase DB 스키마 생성 ✅
  - schema.sql: users, accounts, transactions, products,
    subscriptions, billing_logs 테이블 작성
  - DB 연결 풀 (server/src/config/db.js) 완성
  - SSL 연결 이슈 수정 완료

[Task 3] Express 앱 기본 구조 ✅
  - app.js (미들웨어: helmet, cors, rate-limit, express.json)
  - server.js (서버 진입점)
  - /health 헬스체크 엔드포인트

[Task 4] JWT 유틸리티 ✅
  - server/src/utils/jwt.js (Access/Refresh 토큰 발급·검증)
  - server/src/middleware/authenticate.js
  - server/src/middleware/requireAdmin.js

[Task 5] 카카오 OAuth + 인증 API ✅
  - server/src/controllers/authController.js
    (카카오 콜백, JWT 발급, 토큰 갱신, 로그아웃)
  - server/src/routes/auth.js (/api/auth/*)
  - server/src/middleware/rateLimiter.js

[Task 6] 사용자 + 계좌 API ✅
  - usersController.js (GET /api/users/me)
  - accountsController.js (목록 조회, 상세, 입금, 이체)
  - IDOR 보호 적용

[Task 7] 상품 + 구독 API ✅
  - productsController.js (상품 목록/상세)
  - subscriptionsController.js (구독 생성·조회·취소)
  - server/src/routes/products.js, subscriptions.js

[Task 8] 어드민 API ✅
  - adminController.js (사용자 목록, 상품 CRUD, 이체 이력)
  - server/src/routes/admin.js (/api/admin/*)
  - requireAdmin 미들웨어 적용

[Task 9] node-cron 자동이체 스케줄러 ✅
  - server/src/scheduler/autoDebit.js
  - 매일 자정 실행, billing_day 기준 active 구독 처리
  - 잔액 부족 시 failed 기록, 트랜잭션 안전성 보장

[Task 10] React 앱 기본 구조 + 인증 흐름 ✅
  - client/src/store/authStore.js (Zustand)
  - client/src/api/client.js (Axios + 토큰 자동 갱신 인터셉터)
  - client/src/pages/Landing.jsx (카카오 로그인 버튼)
  - client/src/pages/AuthCallback.jsx (OAuth 콜백 처리)
  - ProtectedRoute, AdminRoute 컴포넌트

[Task 11] React 사용자 주요 화면 ✅
  - Dashboard.jsx, Accounts.jsx, AccountDetail.jsx
  - Products.jsx, ProductDetail.jsx
  - Subscriptions.jsx, Profile.jsx
  - Layout.jsx (공통 네비게이션)

[Task 12] 어드민 React 화면 ✅
  - admin/AdminDashboard.jsx
  - admin/AdminProducts.jsx + AdminProductForm.jsx
  - admin/AdminUsers.jsx
  - admin/AdminTransfers.jsx

[Task 13] 보안 강화 + OWASP 테스트 ✅
  - express-validator 입력값 검증 추가
  - server/tests/security.test.js (XSS, SQL injection, IDOR 테스트)

[배포 준비] Vercel 설정 ✅
  - vercel.json 추가 (백엔드 배포 라우팅 설정)


=========================================
  남은 것 (아직 안 한 것)
=========================================

[Task 14] 실제 배포 및 최종 확인 ← 여기서 멈춤

  [ ] Step 1: GitHub 저장소 생성 및 push
        git remote add origin https://github.com/...
        git push -u origin master

  [ ] Step 2: Railway 백엔드 배포 (또는 Vercel 백엔드)
        - Railway 대시보드에서 GitHub 저장소 연결
        - 환경변수 설정:
            DATABASE_URL
            JWT_ACCESS_SECRET
            JWT_REFRESH_SECRET
            KAKAO_CLIENT_ID
            KAKAO_REDIRECT_URI=https://{railway-domain}/api/auth/kakao/callback
            CLIENT_URL=https://{vercel-domain}
            PORT=4000

  [ ] Step 3: 카카오 개발자 콘솔 Redirect URI 업데이트
        https://developers.kakao.com → 앱 → 카카오 로그인 → Redirect URI
        → 배포된 백엔드 URL로 변경

  [ ] Step 4: Vercel 프론트엔드 배포
        - Vercel 대시보드에서 /client 디렉토리 연결
        - 환경변수: VITE_API_URL=https://{railway-domain}

  [ ] Step 5: 전체 E2E 확인
        - 카카오 로그인 → 계좌 생성 → 상품 구독 → 자동이체 로그 확인

  [ ] Step 6: 최종 커밋 및 버전 태그
        git tag v1.0.0


=========================================
  주요 파일 위치
=========================================

server/src/
  app.js             Express 앱 (미들웨어, 라우트)
  server.js          서버 시작 + 스케줄러 등록
  config/db.js       Supabase 연결 풀
  config/env.js      환경변수 검증
  middleware/        authenticate, requireAdmin, rateLimiter
  routes/            auth, users, accounts, products, subscriptions, admin
  controllers/       비즈니스 로직
  utils/jwt.js       토큰 발급·검증
  scheduler/autoDebit.js  자동이체 cron job

client/src/
  App.jsx            라우터 설정
  store/authStore.js Zustand 인증 상태
  api/client.js      Axios 인터셉터 (토큰 갱신)
  pages/             사용자 화면 (Dashboard, Accounts 등)
  pages/admin/       어드민 화면
  components/        Layout, ProtectedRoute, AdminRoute

docs/superpowers/plans/2026-03-27-cms-implementation.md
  → 전체 구현 계획 원본 (Task 1~14 상세 코드 포함)


=========================================
  재시작 후 바로 할 것
=========================================

1. GitHub에 push
2. Railway에 서버 배포 + 환경변수 설정
3. Vercel에 클라이언트 배포 + VITE_API_URL 설정
4. 카카오 콘솔 Redirect URI 업데이트
5. 실제 브라우저에서 로그인 → 전체 플로우 테스트

=========================================
